/* Header */
.header {
  background-color: #fff;
  height: 8rem;
  padding: 2rem 0 3rem 0;
}

.sticky {
  position: fixed;
  width: 100%;
  background: rgba(255, 255, 255, 0.9);
  z-index: 1000;
}
.h-icon {
  display: none;
}
.header-logo-box svg {
  width: 14rem;
  height: 3rem;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-nav-list {
  gap: 1.7rem;
  list-style: none;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.4rem;
  display: inline-block;
  padding: 0 1rem;
  transition: all 0.2s;
}

.main-nav-link:hover,
.main-nav-link:active {
  /* trick */
  box-shadow: 0px 3.7rem 0 -6px var(--lime-Green);
}
/* Modal Window */
.modal-window {
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.578);
  z-index: 100;
  /* hidden trick */
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.open-modal {
  transition: all 0.5s;
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.open-modal .modal {
  transition: all 0.5s;
  transform: translateX(0%) !important;
}
.modal {
  border-radius: 5px;
  box-shadow: 0px 7px 14px rgba(0, 0, 0, 0.178);
  background-color: var(--lg-blue);
  gap: 3rem;
  padding: 8rem 5rem;
  position: relative;
  color: var(--dk-blue);
  transform: translateX(100%);
}
.modal-icon {
  position: absolute;
  top: 1rem;
  right: 1rem;
  border-radius: 50%;
  cursor: pointer;
}
.modal-icon svg {
  width: 2rem;
}
.modal-icon g {
  fill: var(--dk-blue);
}
label {
  font-size: 1.6rem;
  padding-right: 2rem;
}
.modal input {
  padding: 0.6rem 1.4rem;
  font-size: 1.6rem;
  border: 1px solid var(--lg-blue);
}
.modal-btn {
  margin-top: 1rem;
  border: none;
  background: var(--gradient);
  color: #fff;
  padding: 1rem 4rem;
  width: fit-content;
  align-self: center;
  border-radius: 5px;
}
.modal-text {
  font-size: 1.5rem;
  color: var(--grayish-blue);
}
.create-account {
  padding-left: 1rem;
  cursor: pointer;
  color: rgba(0, 0, 255, 0.595);
  /* color: var(--dk-blue); */
}

/* Section hero */

.section-hero {
  background-color: #fff;
}
.hero {
  grid-template-columns: 40fr 60fr;
  /* max-width: 127.8rem; */
  padding: 0;
  padding-left: 3rem;
  margin: 0;
  margin-left: auto;
  align-items: center;
  gap: 2rem;
}
.hero-img-box {
  background: url("../images/bg-intro-desktop.svg");
  background-size: 135% 102%;
  background-repeat: no-repeat;
  background-position: 20% 1225%;
  margin-bottom: -29rem;
  overflow: hidden;
}
.hero-img {
  width: 100%;
  transform: translate(10rem, -12rem);
}
